<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_red_link a {
	text-decoration: none;
	color: #f06060;
}
.em_white_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_dark_grey_txt a {
	text-decoration: none;
	color: #333333;
}
.em_grey_txt a {
	text-decoration: none;
	color: #808080;
}
.em_yellow_link a {
	text-decoration: none;
	color: #d9bc32;
}
.em_green_link a {
	text-decoration: none;
	color: #94b93b;
}
.em_blue_link a {
	text-decoration: none;
	color: #58b2d4;
}
.em_golden_link a {
	text-decoration: none;
	color: #daca8f;
}
.em_footer a {
	text-decoration: none;
	color: #808080;
}
.em_br1 {
	display: none;
}
 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
td[class=em_height_80] {
	height: 200px !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class=em_width_178] {
	width: 178px !important;
}
}
 @media only screen and (min-width:480px) and (max-width:650px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff"><img src="http://www.emailonacid.com/images/emails/emailmonks1/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
        <!-- ===== PRE-HEADER SECTION ===== -->
        <tr>
          <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="32">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Arial, sans-serif;font-size:12px;text-align:center;color:#333333;line-height:16px;letter-spacing:1px;">If you can’t see this email? <span class="em_red_link"><a href="#" target="_blank" style="text-decoration:none;color:#f06060;">View it in your browser.</a></span></td>
              </tr>
              <tr>
                <td height="32">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //PRE-HEADER SECTION ===== -->
        <!-- ===== HEADER SECTION ===== -->
        <tr>
          <td bgcolor="#363636"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="24">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="101" valign="top"><table width="101" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/logo.png" alt="Logo" width="101" height="21" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                            <td height="21" valign="middle" style="font-family:Arial, sans-serif;font-size:14px;text-align:right;color:#ffffff;letter-spacing:1px;">February12, 2015</td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //HEADER SECTION ===== -->
        <!-- ===== BANNER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="http://edmimages.net/edm/eoa/eoa_banner_bg.png" height="444" valign="top" class="em_bg_center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
    <v:fill type="tile" src="http://edmimages.net/edm/eoa/eoa_banner_bg.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="214" class="em_height_80">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_side_space" style="font-family:Arial, sans-serif;font-size:30px;text-align:center;line-height:34px;color:#ffffff;"><span style="font-weight:bold;">ULTIMATE</span> FASHION STORE</td>
                    </tr>
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td class="em_white_link" width="201" valign="middle" bgcolor="#eecc2e" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:2px;color:#ffffff;letter-spacing:1px;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">IN STORE NOW</a></td>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
              <tr>
                <td height="58"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER SECTION ===== -->
        <!-- ===== TWO COLUMN SECTION(with image) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:center;color:#333333;letter-spacing:1px;line-height:17px;">Sub Title here</td>
              </tr>
              <tr>
                <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:24px;text-align:center;text-transform:uppercase;color:#333333;letter-spacing:1px;">Main Title Here</td>
              </tr>
              <tr>
                <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="50" valign="top"><table width="50" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#e4c73e" height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="45"></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/280px_img.png" width="280" height="132" style="display:block;max-width:280px;" border="0" alt="Image" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="24"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_yellow_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#d9bc32;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#d9bc32;">Read More +</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/280px_img1.png" width="280" height="132" style="display:block;max-width:280px;" border="0" alt="Image" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="24"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_yellow_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#d9bc32;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#d9bc32;">Read More +</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="70"></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="82"></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== TWO COLUMN SECTION(with image) ===== -->
        <!-- ===== THREE COLUMN SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/181px_img.png" alt="Image" width="181" height="171" style="display:block;max-width:181px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Our Price <span class="em_red_link" style="color:#f06060;font-weight:bold;">$20.00</span></td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td class="em_white_link" valign="middle" bgcolor="#eecc2e" height="43" style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">add to cart</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="24" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/180px_img.png" alt="Image" width="180" height="171" style="display:block;max-width:181px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Our Price <span class="em_red_link" style="color:#f06060;font-weight:bold;">$20.00</span></td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td class="em_white_link" valign="middle" bgcolor="#eecc2e" height="43" style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">add to cart</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="24" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/181px_img1.png" alt="Image" width="181" height="171" style="display:block;max-width:181px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">Our Price <span class="em_red_link" style="color:#f06060;font-weight:bold;">$20.00</span></td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td><table width="152" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td class="em_white_link" valign="middle" bgcolor="#eecc2e" height="43" style="font-family:Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">add to cart</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="82"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //THREE COLUMN SECTION ===== -->
        <!-- ===== SINGLE COLUMN SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/650px_banner_img.png" alt="Image" width="650" height="265" class="em_full_width" style="display:block;max-width:650px;" border="0" /></a></td>
              </tr>
              <tr>
                <td bgcolor="#82b800"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="30" class="em_hide">&nbsp;</td>
                            <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="24">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:29px;text-align:center;color:#ffffff;line-height:31px;font-weight:bold;background-color:#82b800;">This Week’s offers</td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif;font-size:14px;text-align:center;color:#ffffff;letter-spacing:1px;line-height:16px;background-color:#82b800;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                                </tr>
                                <tr>
                                  <td height="28"></td>
                                </tr>
                              </table></td>
                            <td width="30" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="82"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //SINGLE COLUMN SECTION ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/185px_img.png" alt="Image" width="185" height="240" style="display:block;max-width:185px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="361" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:20px;text-align:left;color:#333333;line-height:23px;">Lorem ipsum text</td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                                            </tr>
                                            <tr>
                                              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_green_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#d9bc32;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#94b93b;">Read More +</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT ===== -->
        <!-- ===== LEFT CONTENT + RIGHT IMAGE ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/185px_img1.png" alt="Image" width="185" height="240" style="display:block;max-width:185px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="361" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:20px;text-align:left;color:#333333;line-height:23px;">Lorem ipsum text</td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                                            </tr>
                                            <tr>
                                              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_green_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#d9bc32;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#94b93b;">Read More +</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="82">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT + RIGHT IMAGE ===== -->
        <!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#82b800" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide"></td>
                      <td><table width="319" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border:none;mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/imf_319px.png" alt="Image" width="100%"  style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="266" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td  style="font-family:Arial, sans-serif;font-size:20px;text-align:left;color:#ffffff;background-color:#82b800;line-height:23px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td  style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#ffffff;background-color:#82b800;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                      </tr>
                                      <tr>
                                        <td height="28"></td>
                                      </tr>
                                      <tr>
                                        <td><table width="201" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td class="em_pad_btm"><table width="201" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td class="em_white_link" valign="middle" bgcolor="#74a303" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">BOOK NOW</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="74"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <!-- ===== BANNER WITH CONTENT & CTA ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/590px_img.png" alt="Image" width="590" height="264" class="em_full_width" style="display:block;max-width:590px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="26"></td>
                    </tr>
                    <tr>
                      <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:20px;text-align:left;color:#333333;line-height:23px;">Lorem ipsum text</td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                    </tr>
                    <tr>
                      <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_btm"><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="em_white_link" valign="middle" bgcolor="#4ac0ec" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="36"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="36"></td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER WITH CONTENT & CTA ===== -->
        <!-- ===== TWO COLUMN SECTION(without image) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_blue_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#58b2d4;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#58b2d4;">Read More +</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:17px;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_blue_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#58b2d4;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#58b2d4;">Read More +</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="36"></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="36"></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //TWO COLUMN SECTION(without image) ===== -->
        <!-- ===== LEFT CONTENT(with bullet point) + RIGHT IMAGE ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30"  class="em_hide">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/img_240px.png" alt="Image" width="240" height="260" style="display:block;max-width:240px;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                            </tr>
                                            <tr>
                                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. </td>
                                            </tr>
                                            <tr>
                                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Lorem ipsum dolor sit amet.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Vestibulum ullamcorper turpis at arcu. </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Maximus massa dapibus.tesque. </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                  <tr>
                                                    <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                          <td class="em_white_link" valign="middle" bgcolor="#4ac0ec" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="36"></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="36"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT(with bullet point) + RIGHT IMAGE ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT(with bullet point) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30"  class="em_hide">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/img_240px1.png" alt="Image" width="240" height="260" style="display:block;max-width:240px;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:left;color:#333333;line-height:21px;">Lorem ipsum text</td>
                                            </tr>
                                            <tr>
                                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. </td>
                                            </tr>
                                            <tr>
                                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Lorem ipsum dolor sit amet.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Vestibulum ullamcorper turpis at arcu. </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#4ac0ec;line-height:20px;font-weight:bold;">&bull;</td>
                                                    <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:14px;text-align:left;color:#333333;line-height:20px;">Maximus massa dapibus.tesque. </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                            <tr>
                                              <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                  <tr>
                                                    <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                          <td class="em_white_link" valign="middle" bgcolor="#4ac0ec" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="36"></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="36"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT(with bullet point) ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT - 1 ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="265" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/imf_265px.png" alt="Image" width="265" height="256" style="display:block;max-width:265px;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:20px;text-align:left;color:#333333;line-height:23px;">Lorem ipsum text</td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#808080;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_red_link" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#f2606a;line-height:17px;"><a href="#" target="_blank" style="text-decoration:none;color:#f2606a;">Read More +</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="80"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT - 1 ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT(SALE) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#daca8f"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="363" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/363px_img.png" alt="Image" width="100%" class="em_full_width"  style="display:block;max-width:363px;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="246" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="44" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Tahoma, Geneva, sans-serif;font-size:31px;color:#ffffff;line-height:33px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;">For Women </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Tahoma, Geneva, sans-serif;font-size:75px;color:#ffffff;line-height:75px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;">SALE</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Tahoma, Geneva, sans-serif;font-size:82px;color:#ffffff;text-transform:uppercase;letter-spacing:-2px;">25%<span style="font-size:22px;letter-spacing:1px;">OFF</span></td>
                                      </tr>
                                      <tr>
                                        <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                              <td class="em_pad_btm"><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td class="em_golden_link" valign="middle" bgcolor="#ffffff" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#daca8f;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#daca8f;display:block;">Shop Now</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="10" class="em_hide"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="64"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT(SALE) ===== -->
        <!-- ===== THREE COLUMN SECTION - 1 ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/161px_img.png" alt="Image" width="161" height="112" style="display:block;" border="0" /></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000000;line-height:18px;text-transform:uppercase;">Title Goes Here</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-align:center;color:#464646;line-height:17px;">Lorem ipsum dolor<br class="em_hide" />
                                    sit amet, consectetur<br class="em_hide" />
                                    adipiscing elit.</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                </tr>
                                <tr>
                                  <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#000000;">Our Price <span class="em_red_link" style="color:#daca8f;font-weight:bold;">$5.09</span></td>
                                </tr>
                                <tr>
                                  <td height="26"></td>
                                </tr>
                                <tr>
                                  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="em_white_link" valign="middle" bgcolor="#daca8f" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                        <table width="53" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                          <tr>
                            <td class="em_hide">&nbsp;</td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                        <table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/161px_img1.png" alt="Image" width="161" height="112" style="display:block;" border="0" /></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000000;line-height:18px;text-transform:uppercase;">Title Goes Here</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-align:center;color:#464646;line-height:17px;">Lorem ipsum dolor<br class="em_hide" />
                                    sit amet, consectetur<br class="em_hide" />
                                    adipiscing elit.</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                </tr>
                                <tr>
                                  <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#000000;">Our Price <span class="em_red_link" style="color:#daca8f;font-weight:bold;">$9.99</span></td>
                                </tr>
                                <tr>
                                  <td height="26"></td>
                                </tr>
                                <tr>
                                  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="em_white_link" valign="middle" bgcolor="#daca8f" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                        <table width="54" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                          <tr>
                            <td class="em_hide">&nbsp;</td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                        <table width="161" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/161px_img2.png" alt="Image" width="161" height="112" style="display:block;" border="0" /></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000000;line-height:18px;text-transform:uppercase;">Title Goes Here</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-align:center;color:#464646;line-height:17px;">Lorem ipsum dolor<br class="em_hide" />
                                    sit amet, consectetur<br class="em_hide" />
                                    adipiscing elit.</td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-family:Helvetica, Arial, sans-serif;font-size:14px;text-align:center;color:#808080;line-height:17px;text-decoration:line-through;">MRP $86.00</td>
                                </tr>
                                <tr>
                                  <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;line-height:21px;color:#000000;">Our Price <span class="em_red_link" style="color:#daca8f;font-weight:bold;">$4.29</span></td>
                                </tr>
                                <tr>
                                  <td height="26"></td>
                                </tr>
                                <tr>
                                  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td class="em_white_link" valign="middle" bgcolor="#daca8f" height="43" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;">Know More</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
        <!-- ===== //THREE COLUMN SECTION - 1 ===== -->
        <!-- ===== FULL WIDTH IMAGE ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" class="em_hide">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/590px_img1.png" alt="New Arrivals" width="590" height="145" class="em_full_width" style="display:block;max-width:590px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="84"></td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //FULL WIDTH IMAGE ===== -->
        <!-- ===== FOOTER ===== -->
        <tr>
          <td bgcolor="#333333" class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_hide" height="52">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="221" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_hide" style="font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;">Contact Us</td>
                                      </tr>
                                      <tr>
                                        <td class="em_hide" height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_align_center" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:17px;color:#808080;">Address: 1<br />
                                          Address: 2</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="320" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="198" valign="top" class="em_width_178"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;">Recommended</td>
                                            </tr>
                                            <tr>
                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">New Release</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Best Seller</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Promotional</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Pre Order </a></td>
                                            </tr>
                                          </table></td>
                                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;color:#ffffff;text-align:left;font-size:18px;line-height:20px;">Newsletter </td>
                                            </tr>
                                            <tr>
                                              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Forward</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Unsubscribe</a></td>
                                            </tr>
                                            <tr>
                                              <td class="em_footer" style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="#" target="_blank" style="text-decoration:none;color:#808080;">Home </a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="34"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //FOOTER ===== -->
        <!-- ===== SOCIAL ICON ===== -->
        <tr>
          <td bgcolor="#daca8f"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="126" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24"><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/fb.png" alt="Facebook" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/tw.png" alt="Twitter" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/in.png" alt="Linkedin" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="#" target="_blank"><img src="http://www.emailonacid.com/images/emails/emailmonks1/p.png" alt="Pinterest" width="24" height="24" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //SOCIAL ICON ===== -->
        <tr>
          <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:12px;color:#333333;line-height:18px;text-align:center;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br />
                  <a href="#" target="_blank" style="text-decoration:none;color:#333333;">Support</a> / <span class="em_golden_link"><a href="#" target="_blank" style="text-decoration:none;color:#daca8f;">Unsubscribe</a></span></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
